[Event "Rated Rapid game"]
[Site "https://lichess.org/ADaVUGHY"]
[Date "2024.02.05"]
[White "uldry"]
[Black "Jooan"]
[Result "0-1"]
[UTCDate "2024.02.05"]
[UTCTime "12:04:44"]
[WhiteElo "1514"]
[BlackElo "1488"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C42"]
[Opening "Russian Game: Cozio Attack"]
[Termination "Time forfeit"]
[Annotator "lichess.org"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 { C42 Russian Game: Cozio Attack } Qe7 6. d3 Nc5?! { (0.00 → 0.74) Inaccuracy. Nf6 was best. } (6... Nf6 7. Qxe7+ Bxe7 8. g3 O-O 9. Bg2 Re8 10. Nc3 c6 11. O-O) 7. Nc3 Qxe2+ 8. Bxe2 Be7 9. Nd5 Nc6?? { (0.28 → 4.65) Blunder. Bd8 was best. } (9... Bd8 10. O-O) 10. Bg5?? { (4.65 → 0.21) Blunder. Nxc7+ was best. } (10. Nxc7+ Kd8 11. Nxa8 Bf5 12. O-O d5 13. d4 Ne6 14. c3 Bd6 15. Re1 Ke7 16. Nb6 axb6) 10... Bxg5 11. Nxg5 Na6 12. c3 O-O 13. O-O?! { (0.71 → 0.11) Inaccuracy. d4 was best. } (13. d4 h6 14. Ne4 Be6 15. Nf4 Rae8 16. f3 Ne7 17. Nxe6 fxe6 18. Bb5 Rd8 19. O-O Kf7) 13... Re8 14. Rfe1 Ne5?? { (0.55 → 3.80) Blunder. h6 was best. } (14... h6 15. Nxf7) 15. Rad1?? { (3.80 → 1.04) Blunder. d4 was best. } (15. d4 c6 16. Nf4 Nd7 17. Bxa6 Rxe1+ 18. Rxe1 bxa6 19. Re8+ Nf8 20. Ne4 Bb7 21. Rxa8 Bxa8) 15... c6 16. Nf4?! { (0.78 → 0.15) Inaccuracy. d4 was best. } (16. d4 cxd5 17. dxe5 h6 18. Nf3 Be6 19. Bb5 Reb8 20. Nd4 Nc5 21. exd6 Rd8 22. c4 a6) 16... Bf5 17. g4? { (0.12 → -1.24) Mistake. d4 was best. } (17. d4 Ng6 18. Nxg6 Bxg6 19. Bxa6 bxa6 20. f3 a5 21. Ne4 Bxe4 22. fxe4 Rab8 23. b3 Kf8) 17... Bxg4 18. Bxg4 Nxg4 19. Rxe8+ Rxe8 20. Ng2?! { (-1.60 → -2.39) Inaccuracy. Ne4 was best. } (20. Ne4 Rd8 21. Re1 Nc7 22. Kg2 Nh6 23. Kf3 f5 24. Ng5 Ng4 25. Re7 Rd7 26. Rxd7 Ne5+) 20... Re2 21. Nh3? { (-2.43 → -4.48) Mistake. Re1 was best. } (21. Re1 Rxe1+ 22. Nxe1 Nf6 23. Ngf3 Nc5 24. Nd2 d5 25. d4 Nfe4 26. Nf1 Ne6 27. Nd3 Kf8) 21... Rxb2 22. Re1 h6 23. f3 Ne5 24. Re3 Rxa2 25. d4 Nc4 26. Re7?! { (-3.33 → -4.28) Inaccuracy. Re8+ was best. } (26. Re8+ Kh7 27. Re7 Nd2 28. Rxf7 Kg8 29. Rxb7 Nxf3+ 30. Kf1 Nxh2+ 31. Kg1 Nf3+ 32. Kf1 c5) 26... Kf8?! { (-4.28 → -3.00) Inaccuracy. b5 was best. } (26... b5 27. Nhf4 b4 28. cxb4 Nxb4 29. h4 Nd2 30. Re8+ Kh7 31. Kf2 Nc2 32. d5 cxd5 33. Nxd5) 27. Rxb7 Ra1+?! { (-3.26 → -1.95) Inaccuracy. g5 was best. } (27... g5 28. Kh1 Ra1+ 29. Ng1 Nd2 30. Ne3 Nxf3 31. Kg2 Nxg1 32. Nf5 Ne2 33. Rxa7 Kg8 34. Nxh6+) 28. Kf2 Ra2+?! { (-1.62 → -0.87) Inaccuracy. Ra3 was best. } (28... Ra3) 29. Kg3 c5 30. dxc5?? { (-0.67 → -3.44) Blunder. Nhf4 was best. } (30. Nhf4 Ra5) 30... Nxc5 31. Rb4 Ra4 32. Rb8+ Ke7 33. Ngf4?! { (-3.27 → -4.46) Inaccuracy. Nhf4 was best. } (33. Nhf4 g5 34. Nd5+ Ke6 35. Nge3 Nxe3 36. Nxe3 h5 37. Re8+ Kd7 38. Rf8 h4+ 39. Kg2 Ke7) 33... Ne3 34. Rg8 Nf5+ 35. Kg4?! { (-4.84 → -6.82) Inaccuracy. Kg2 was best. } (35. Kg2 g5 36. Nd5+ Ke6 37. Nc7+ Kd7 38. Nb5 Ra2+ 39. Kg1 Nd3 40. Ra8 a5 41. Ra7+ Kc6) 35... g6 36. Rb8?? { (-6.62 → Mate in 5) Checkmate is now unavoidable. Nf2 was best. } (36. Nf2 Ne6 37. Ne4 h5+ 38. Nxh5 Nh6+ 39. Kh3 Nxg8 40. Nhg3 d5 41. Nd2 Nf4+ 42. Kh4 Nh6) 36... g5?? { (Mate in 5 → -0.64) Lost forced checkmate sequence. Nd3 was best. } (36... Nd3 37. Rb7+ Kd8 38. Rb8+ Kc7 39. Rc8+ Kxc8 40. Ng5 Nf2#) 37. Rb4?? { (-0.64 → -5.64) Blunder. Kxf5 was best. } (37. Kxf5) 37... Rxb4 38. cxb4 gxf4?! { (-4.75 → -3.51) Inaccuracy. Ne3+ was best. } (38... Ne3+ 39. Kh5 Nd7 40. Ne2 Nf5 41. Kg4 Ke6 42. Nxg5+ hxg5 43. Kxg5 f6+ 44. Kh5 Ne5 45. Nf4+) 39. bxc5 dxc5?? { (-4.28 → 0.07) Blunder. Nd4 was best. } (39... Nd4 40. cxd6+ Kxd6 41. Nf2 Kd5 42. Kxf4 a5 43. Ne4 Kc4 44. Ke3 a4 45. Nd2+ Kb4 46. Nb1) 40. Nxf4?? { (0.07 → -5.37) Blunder. Kxf5 was best. } (40. Kxf5 Kd6 41. Ke4 a5 42. Nxf4 a4 43. Ne2 a3 44. Nc3 Ke6 45. f4 f5+ 46. Kd3 Kf6) 40... Ne3+ 41. Kh5 Nf5 42. Kg4 Kf6 43. h4 a5 44. Nd5+ Kg6?? { (-5.50 → 6.37) Blunder. Ke5 was best. } (44... Ke5 45. Nc3 Ng7 46. Ne2 f5+ 47. Kg3 Ne6 48. Kf2 f4 49. Ke1 Kd5 50. Kd2 Kc4 51. Ng1) 45. h5+ Kg7 46. Kxf5 a4 47. Nc3 a3 48. f4 c4 49. Ke5 f6+ 50. Kf5 Kf7 51. Ke4 Ke6 52. f5+ Kd6?! { (7.13 → 35.76) Inaccuracy. Ke7 was best. } (52... Ke7 53. Kd5 Kd7 54. Kc5 Ke7 55. Kc6 Ke8 56. Kd6 Kd8 57. Ke6 Kc7 58. Kxf6 Kd6 59. Nb5+) 53. Kd4 Kc6 54. Kxc4 Kd6 { Black wins on time. } 0-1
