[Event "Rated Rapid game"]
[Site "https://lichess.org/aYOlCxPm"]
[Date "2024.01.30"]
[White "Jooan"]
[Black "monstermax2"]
[Result "0-1"]
[UTCDate "2024.01.30"]
[UTCTime "16:33:27"]
[WhiteElo "1491"]
[BlackElo "1512"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 c6 2. d4 d5 3. exd5 { B13 Caro-Kann Defense: Exchange Variation } cxd5 4. Nf3 Bf5 5. Bd3 Bxd3 6. Qxd3 Nc6 7. O-O e6 8. Nc3 Bb4 9. a3 Ba5 10. b4?! { (0.27 → -0.36) Inaccuracy. Bg5 was best. } (10. Bg5 Nf6) 10... Bb6 11. Ne5?! { (0.08 → -0.57) Inaccuracy. Bg5 was best. } (11. Bg5 Nge7 12. b5 Na5 13. Rae1 Nc4 14. Bxe7 Kxe7 15. Qf5 g6 16. Qxd5 Qxd5 17. Nxd5+ Kf8) 11... Qf6?! { (-0.57 → 0.25) Inaccuracy. Nxd4 was best. } (11... Nxd4 12. Nb5 Nf5 13. g4 Nh4 14. Bf4 Nf6 15. c4 a6 16. c5 axb5 17. Qxb5+ Nd7 18. cxb6) 12. Nxc6 bxc6 13. Be3 Ne7 14. Na4 O-O 15. Nxb6 axb6 16. Rfc1?! { (0.04 → -0.75) Inaccuracy. a4 was best. } (16. a4 Nf5) 16... Nf5?! { (-0.75 → -0.16) Inaccuracy. Ra4 was best. } (16... Ra4 17. c4) 17. c4 Rfc8 18. cxd5 exd5 19. a4 Nxe3 20. Qxe3 Qd6 21. b5 cxb5 22. axb5 Rxa1 23. Rxa1 Qb4 24. Qe2? { (-0.15 → -1.70) Mistake. g3 was best. } (24. g3) 24... Qc3? { (-1.70 → -0.29) Mistake. Qxd4 was best. } (24... Qxd4 25. Re1 h6 26. h3 Qc5 27. Qg4 Rd8 28. Qh4 Rf8 29. Qf4 Qxb5 30. Qd6 Qc5 31. Qd7) 25. Qe1?! { (-0.29 → -1.33) Inaccuracy. Qd1 was best. } (25. Qd1 Qc4 26. g3 Qxb5 27. Ra7 h6 28. Kg2 Qc6 29. Qf3 Rf8 30. Qf4 b5 31. Qe5 b4) 25... Qxd4 26. Rc1? { (-1.28 → -2.68) Mistake. g3 was best. } (26. g3 Qb2) 26... Rxc1 27. Qxc1 Qc5?? { (-2.15 → 4.56) Blunder. Qc4 was best. } (27... Qc4 28. Qa1 h5 29. Qa8+ Kh7 30. Qc6 Qe2 31. h3 Qe1+ 32. Kh2 Qe5+ 33. g3 d4 34. Qf3) 28. Qa1?? { (4.56 → -1.69) Blunder. Qxc5 was best. } (28. Qxc5 bxc5 29. b6 f6 30. b7 Kf7 31. Kf1 h5 32. b8=R g5 33. Ke2 Ke6 34. Rd8 h4) 28... g6?! { (-1.69 → -1.00) Inaccuracy. Kf8 was best. } (28... Kf8 29. h4) 29. Qb1? { (-1.00 → -2.79) Mistake. Qa8+ was best. } (29. Qa8+ Kg7 30. Qc6 Qe7 31. Kf1 Qe6 32. Qc3+ Qf6 33. Qc6 Qa1+ 34. Ke2 Qe5+ 35. Kd2 Qe6) 29... d4 30. h3?! { (-2.91 → -4.04) Inaccuracy. g4 was best. } (30. g4 Qg5 31. h3 h5 32. Qe4 hxg4 33. hxg4 Qxb5 34. Qxd4 Qc5 35. Qd8+ Kg7 36. g5 b5) 30... Qc3?! { (-4.04 → -3.13) Inaccuracy. Qf5 was best. } (30... Qf5 31. Qxf5 gxf5 32. Kf1 Kg7 33. g3 Kf6 34. Ke2 Ke6 35. Kd3 Ke5 36. h4 Kd5 37. h5) 31. Kf1?! { (-3.13 → -4.84) Inaccuracy. Qe4 was best. } (31. Qe4 d3 32. Qe3 Kg7 33. g3 h5 34. Kg2 Qc4 35. Qe5+ Kh7 36. h4 d2 37. Qd6 Qe4+) 31... d3 32. Qe1 d2 33. Qe8+ Kg7 34. Qd8?! { (-4.93 → -7.94) Inaccuracy. Ke2 was best. } (34. Ke2 Qd4 35. Kd1 Qxf2 36. Qe5+ f6 37. Qe4 Qe1+ 38. Qxe1 dxe1=Q+ 39. Kxe1 f5 40. Ke2 Kf6) 34... Qc1+ 35. Ke2 Qc4+?? { (-7.18 → -1.54) Blunder. Qe1+ was best. } (35... Qe1+) 36. Kd1?? { (-1.54 → -5.56) Blunder. Kxd2 was best. } (36. Kxd2 Qxb5) 36... Qxb5?? { (-5.56 → -2.71) Blunder. Qc1+ was best. } (36... Qc1+ 37. Ke2 Qe1+ 38. Kf3 d1=Q+ 39. Qxd1 Qxd1+ 40. Ke3 Kf6 41. g3 Ke5 42. f4+ Kf5 43. Kf2) 37. Qd4+ f6?! { (-2.55 → -1.54) Inaccuracy. Kf8 was best. } (37... Kf8 38. Qd6+ Ke8 39. Qf6 h6 40. h4 h5 41. Kxd2 Qd5+ 42. Kc3 Qe6 43. Qf3 Qe5+ 44. Kb4) 38. Qxd2?? { (-1.54 → -4.31) Blunder. g3 was best. } (38. g3 Kf7) 38... Qb1+? { (-4.31 → -2.36) Mistake. Qf1+ was best. } (38... Qf1+ 39. Kc2 Qxg2 40. h4 Qf3 41. Kb2 Qf5 42. Kc1 Qa5 43. Qf4 Qc5+ 44. Kd1 b5 45. Qd2) 39. Ke2 Qe4+ 40. Kf1 b5?? { (-1.96 → 0.00) Blunder. Qb1+ was best. } (40... Qb1+ 41. Ke2) 41. Qd7+ Kh6 42. Qd2+ g5 43. g3?? { (-0.87 → -2.99) Blunder. Qd8 was best. } (43. Qd8 Qe6) 43... b4?? { (-2.99 → -0.68) Blunder. Qh1+ was best. } (43... Qh1+ 44. Ke2 Qxh3 45. Qd6 Kg6 46. Qc6 Qg4+ 47. Ke3 Qb4 48. Qe8+ Kh6 49. Kf3 Qc4 50. Kg2) 44. h4? { (-0.68 → -1.84) Mistake. Qd7 was best. } (44. Qd7) 44... Kg6 45. hxg5 fxg5?? { (-1.78 → 0.00) Blunder. Qc4+ was best. } (45... Qc4+ 46. Kg2 fxg5 47. Qd6+ Kf5 48. Qd7+ Ke4 49. Qxh7+ Kd4 50. Qa7+ Kc3 51. Qe3+ Kc2 52. f4) 46. Qd6+ Kh5 47. Qd1+? { (0.00 → -1.51) Mistake. Kg1 was best. } (47. Kg1 Qe1+ 48. Kg2 g4 49. Qd5+ Kh6 50. Qd6+) 47... Qg4? { (-1.51 → 0.00) Mistake. g4 was best. } (47... g4 48. Qd6) 48. f3?? { (0.00 → -4.24) Blunder. Qd5 was best. } (48. Qd5 Kh6 49. Kg2 Qc8 50. Qd6+ Kg7 51. Qxb4 Qc6+ 52. f3 h5 53. Qb2+ Qf6 54. Qe2 Kh6) 48... Qxg3 49. f4+ Qg4 50. Qd4?? { (-4.98 → Mate in 16) Checkmate is now unavoidable. Qb1 was best. } (50. Qb1 Qxf4+) 50... Qxf4+ 51. Qxf4 gxf4 { White resigns. } 0-1
