[Event "Rated Rapid game"]
[Site "https://lichess.org/acaXR3Hz"]
[Date "2024.01.31"]
[White "Yuliya77"]
[Black "Jooan"]
[Result "1-0"]
[UTCDate "2024.01.31"]
[UTCTime "14:08:20"]
[WhiteElo "1525"]
[BlackElo "1491"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C26"]
[Opening "Bishop's Opening: Vienna Hybrid, Spielmann Attack"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bc5 4. d3 { C26 Bishop's Opening: Vienna Hybrid, Spielmann Attack } O-O 5. a3 d6 6. Bg5 h6 7. h4? { (-0.11 → -1.48) Mistake. Bh4 was best. } (7. Bh4 a5 8. Nf3 c6 9. Ba2 Be6 10. Bxe6 fxe6 11. d4 exd4) 7... hxg5 8. hxg5 Nh7?? { (-1.48 → Mate in 6) Checkmate is now unavoidable. Ng4 was best. } (8... Ng4) 9. Qh5 Re8 10. Qxf7+ Kh8 11. g6 Rf8 12. Qxf8+ Qxf8 13. Rxh7# { White wins by checkmate. } 1-0
