[Event "Rated Rapid game"]
[Site "https://lichess.org/dbThPvIK"]
[Date "2024.01.29"]
[White "elpeonmastocho"]
[Black "Jooan"]
[Result "0-1"]
[UTCDate "2024.01.29"]
[UTCTime "16:01:34"]
[WhiteElo "1495"]
[BlackElo "1494"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C42"]
[Opening "Russian Game: French Attack"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d3 { C42 Russian Game: French Attack } Nf6 6. Bg5 h6 7. Bh4 g5 8. Bg3 Be6 9. Be2 Nc6 10. c3?! { (-0.28 → -0.94) Inaccuracy. d4 was best. } (10. d4 Bg7 11. O-O O-O 12. Re1 Qd7 13. h4 g4 14. Nh2 Ne7 15. c3 Rae8 16. Nd2 Ng6) 10... Qe7?! { (-0.94 → -0.08) Inaccuracy. g4 was best. } (10... g4) 11. Nbd2?! { (-0.08 → -0.68) Inaccuracy. O-O was best. } (11. O-O Qd7) 11... O-O-O 12. Nb3?! { (-0.89 → -1.58) Inaccuracy. O-O was best. } (12. O-O Nd7) 12... g4?? { (-1.58 → 0.14) Blunder. Re8 was best. } (12... Re8 13. Nfd4) 13. Nfd2? { (0.14 → -1.48) Mistake. Nfd4 was best. } (13. Nfd4 Nxd4) 13... Nh5 14. Bxg4?? { (-1.53 → -7.70) Blunder. d4 was best. } (14. d4 Nxg3) 14... Bxg4+ 15. Ne4 Bxd1 16. Kxd1 Nxg3 17. hxg3 f5 18. Ned2 Re8 19. Nc4 Qe2+ 20. Kc1 Qxd3 21. Rd1 { White resigns. } 0-1
